# android-customer-entry

./: issues.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/shaga/jackitowners/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shaga/jackitowners/: MainActivity.java
app/src/main/java/dev/shaga/jackitowners/model/: CustomerServiceDetails.java  PartDetails.java
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/shaga/jackitowners/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
